# java_practice

ArrayEx16/src/com/company/: Main.java
alertjjm/: build.gradle  settings.gradle
alertjjm/src/main/java/com/example/alertjjm/: AlertjjmApplication.java
alertjjm/src/test/java/com/example/alertjjm/: AlertjjmApplicationTests.java
ch06mybatis/: pom.xml
ch06mybatis/src/main/java/com/example/ch06mybatis/: Ch06mybatisApplication.java
ch06mybatis/src/test/java/com/example/ch06mybatis/: Ch06mybatisApplicationTests.java
ch6/: build.gradle
ch6/src/main/java/com/example/ch6/: Ch6Application.java  UserRepositoryCustom.java  UserRepositoryImpl.java
ch6/src/main/java/com/example/ch6/model/: UserEntity.java  UserRole.java
ch6/src/main/java/com/example/ch6/repository/: UserRepository.java
ch6/src/test/java/com/example/ch6/: Ch6ApplicationTests.java
demo/: build.gradle
java1/src/: javamain1.java
memberapp/: build.gradle  settings.gradle
memberapp/src/main/java/com/example/memberapp/: MemberappApplication.java
memberapp/src/main/resources/: application.properties  validation.properties
memberapp/src/main/resources/sql/: data-H2.sql
memberapp/src/main/resources/static/css/: home.css
memberapp/src/main/resources/templates/: admin.html  home.html  login.html  signup.html  welcome.html
memberapp/src/main/resources/templates/fragments/: config.html  header.html
memberapp/src/main/resources/templates/layout/: base.html
memberapp/src/test/java/com/example/memberapp/: MemberappApplicationTests.java
mybatis06/: build.gradle
mybatis06/src/main/java/com/example/mybatis06/: Mybatis06Application.java
mybatis06/src/main/resources/: application.properties  data-hsqldb.sql  schema-hsqldb.sql
mybatis06/src/main/resources/sample/mapper/: userMapper.xml
mybatis06/src/test/java/com/example/mybatis06/: Mybatis06ApplicationTests.java
practice1/: build.gradle
querydsl/: build.gradle
restapimodel/: build.gradle  settings.gradle
spring0218/: build.gradle  settings.gradle
webservice/: build.gradle
webservice/gradle/wrapper/: gradle-wrapper.properties
webservice/src/main/resources/templates/: index.html
(+31 files in other folders)
