buildscript{
    ext{
        querydslPluginVersion='1.0.10'
    }
    repositories{
        mavenCentral()
        maven{url "https://plugins.gradle.org/m2/"}
    }
    dependencies{
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
    }
}
plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile("com.querydsl:querydsl-jpa")
    compile("com.querydsl:querydsl-apt")
    compileOnly("org.projectlombok:lombok")
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
apply plugin:"com.ewerk.gradle.plugins.querydsl"
def querydslSrcDir='src/main/generated'
querydsl{
    library="com.querydsl:querydsl-apt"
    jpa=true
    querydslSourcesDir=querydslSrcDir
}
sourceSets{
    main{
        java{
            srcDirs=['src/main/java',querydslSrcDir]
        }
    }
}
test {
    useJUnitPlatform()
}
